<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>PlayCanvas WebVR Example</title>
        <script src="build/output/playcanvas-latest.js"></script>
        <script src="https://code.playcanvas.com/webvr-polyfill.91fbc44.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            canvas {
                width:100%;
                height:100%;

            }
            .message {
                position: absolute;
                left: 20px;
                bottom: 0px;
                color: #ccc;
                font-family: "Proxima Nova", Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <canvas id="application-canvas"></canvas>
        <div>
            <p class="message"></p>
        </div>
        <script>
            // draw some axes
            var drawAxes = function (pos, scale) {
                console.log('drawAxes(', pos, ',', scale, ')');
                var color = new pc.Color(1,0,0);

                var axis = new pc.Vec3();
                var end = new pc.Vec3().copy(pos).add(axis.set(scale,0,0));

                app.renderLine(pos, end, color);

                color.set(0, 1, 0);
                end.sub(axis.set(scale,0,0)).add(axis.set(0,scale,0));
                app.renderLine(pos, end, color);

                color.set(0, 0, 1);
                end.sub(axis.set(0,scale,0)).add(axis.set(0,0,scale));
                app.renderLine(pos, end, color);
            }
        </script>


        <script>
            var message = function (msg) {
                var el = document.querySelector('.message');
                el.textContent = msg;
            }

            var canvas = document.getElementById('application-canvas');
            var app = new pc.Application(canvas, {
                mouse: new pc.Mouse(canvas),
                touch: new pc.TouchDevice(canvas),
                vr: true
            });
            app.setCanvasFillMode(pc.FILLMODE_FILL_WINDOW);
            app.setCanvasResolution(pc.RESOLUTION_AUTO);

            // use device pixel ratio
            app.graphicsDevice.maxPixelRatio = window.devicePixelRatio;

            app.start();

            // create camera
            var camera = new pc.Entity();
            camera.addComponent('camera', {
                clearColor: new pc.Color(44/255, 62/255, 80/255),
                farClip: 10000
            });
            app.root.addChild(camera);

            var l = new pc.Entity();
            l.addComponent("light", {
                type: "spot",
                range: 30
            });
            l.translate(0,10,0);
            app.root.addChild(l);


            var createCube = function(x,y,z) {
                var cube = new pc.Entity();
                cube.addComponent("model", {
                    type: "box",
                });
                //cube.setLocalScale(0.1, 5, 200);
                cube.translate(x, y, z);
                app.root.addChild(cube);

                return cube;
            };


            // Walls


            // cubes.push(createCube(2*x - SIZE, -1.5, 2*y - SIZE));
            createCube(-4, 0, 0).setLocalScale(0.1, 4, 100);
            createCube(4, 0, 0).setLocalScale(0.1, 4, 100);
            createCube(0, 0, -50).setLocalScale(8, 4, 0.1);
            createCube(0, 0,  50).setLocalScale(8, 4, 0.1);
            createCube(0, -2, 0).setLocalScale(8, 0.1, 100);

            var activate = function () {
                if (app.vr && app.vr.display) {
                    camera.camera.enterVr(function (err) {
                        if (err) {message(err);}
                        message("");
                    });
                } else {
                    message("WebVR not available")
                }
            };

            app.mouse.on("mousedown", function () {
                activate();
            });

            if (app.touch) {
                app.touch.on("touchend", function () {
                    if (!camera.camera.vrDisplay) {
                        // if not in VR, activate
                        activate();
                    } else {
                        // otherwise reset camera
                        camera.camera.vrDisplay.reset();
                    }
                });
            }


            // Create an Entity with a point light component
            var light = new pc.Entity();
            light.addComponent("light", {
                type: "point",
                color: new pc.Color(1, 0, 0),
                range: 100
            });
            light.translate(-2, 20, -10);
            app.root.addChild(light);

            light = new pc.Entity();
            light.addComponent("light", {
                type: "point",
                color: new pc.Color(0, 0, 1),
                range: 100
            });
            light.translate(2, 20, -20);
            app.root.addChild(light);

            light = new pc.Entity();
            light.addComponent("light", {
                type: "point",
                color: new pc.Color(0, 1, 0),
                range: 100
            });
            light.translate(0, 20, 20);
            app.root.addChild(light);


            light = new pc.Entity();
            light.addComponent("light", {
                type: "spot",
                color: new pc.Color(2, 2, 2),
                range: 100
            });
            light.translate(0, 20, -40);
            app.root.addChild(light);


            var entity;
            var url = "examples/assets/statue/Statue_1.json";
            app.assets.loadFromUrl(url, "model", function (err, asset) {
                entity = new pc.Entity();
                entity.addComponent("model");
                entity.model.model = asset.resource;
                entity.translate(0,-2,-46);
                entity.setLocalScale(0.2, 0.2, 0.2);
                app.root.addChild(entity);
            });



            app.vr.on("ready", function (displays) {
                message("VRDisplays: " + displays.length);
            });

            var keyboard = new pc.Keyboard(document.body);
            var SPEED = 10;

            app.on("update", function (dt) {


                entity.rotate(0, 0.5, 0);

                if (keyboard.isPressed(pc.KEY_LEFT)) {
                    camera.rotate(0, 5, 0)
                }
                if (keyboard.isPressed(pc.KEY_RIGHT)) {
                    camera.rotate(0, -5, 0)
                }


                // Update the camera's position
                if (keyboard.isPressed(pc.KEY_UP)) {
                    camera.translateLocal(0, 0, -SPEED*dt);
                }

                if (keyboard.isPressed(pc.KEY_DOWN)) {
                    camera.translateLocal(0, 0, SPEED*dt);
                }

//                if (keyboard.isPressed(pc.KEY_LEFT)) {
//                    camera.translateLocal(-SPEED*dt, 0, 0);
//                }
//
//                if (keyboard.isPressed(pc.KEY_RIGHT)) {
//                    camera.translateLocal(SPEED*dt, 0, 0);
//                }

	        });

            // hook up window resize events
            window.addEventListener("resize", function () {
                app.resizeCanvas(canvas.width, canvas.height);
            });
        </script>
    </body>
</html>
